###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:kunkka
##-------------GDS Memcache-------------------##
gds_memcache = 216.185.100.203
##-------------------------------------------##



##-------------OAuth Config-------------------###
oauth.CLIENT_ID=839932794527-178uqshpfnc7al8ecc5gdml5gopffb8q.apps.googleusercontent.com
oauth.CLIENT_SECRET=Fiw6f5q_5ZxHC3rvd0HQ4ao7
#Different in production
oauth.REDIRECT_URI=http://localhost:8080/login/
oauth.SCOPES = https://www.googleapis.com/auth/plus.me,email
##--------------------------------------------###



##---------------GDS API Configuration--------###
#Different in production
gds.api_file            =/home/swarthi/projects/kunkka_env/kunkka/kunkka/gds_api.json
#gds.api_url             =http://192.168.1.7:8080/RMS_Provider.ashx
#gds.api_url             =http://agents.bookbustickets.com/RMS_Provider.ashx
gds.api_url             =http://iamgds.com/RMS_Provider.ashx
gds.api_key             =5897cKkSXaCmBHZ6NjGmM75nKZOWZf05
##--------------------------------------------###


##--------------- EMAIL LIST ------------------##
#email_list.PROVIDER_UPDATE_LIST=heera.jaiswal@travelyaari.com
email_list.PROVIDER_UPDATE_LIST=heera.jaiswal@travelyaari.com
##---------------------------------------------##

##---------------- EMAIL SENDER ---------------##
email_sender.username=info@travelyaari.com
email_sender.password=mantisyaari.com
#Different in production
email_sender.template=/home/swarthi/projects/kunkka_env/kunkka/kunkka/email_template.html
##---------------------------------------------##


##--------------- FABRIC API ------------------##
#Different in production
fabric_api.temp_path=/home/swarthi/projects/kunkka_env/kunkka/temp/
##---------------------------------------------##


##------------Pyramid Core----------------##
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = mysql://kunkka:travel123@localhost/magnus
# grant all privileges on *.* to 'kunkka'@'localhost' identified by 'travel123' with grant option;

mako.directories = kunkka:templates
session.secret = ^5$779^DJ-*

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kunkka, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_kunkka]
level = DEBUG
handlers =
qualname = kunkka

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
