###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:kunkka

##-------------OAuth Config-------------------###
oauth.CLIENT_ID=839932794527-178uqshpfnc7al8ecc5gdml5gopffb8q.apps.googleusercontent.com
oauth.CLIENT_SECRET=Fiw6f5q_5ZxHC3rvd0HQ4ao7
oauth.REDIRECT_URI=http://gds.beta.travelyaari.com/login/
oauth.SCOPES = https://www.googleapis.com/auth/plus.me,email
##--------------------------------------------###


##---------------GDS API Configuration--------###
gds.api_file            =/home/ec2-user/data_platform/env/kunkka/kunkka/gds_api.json
#gds.api_url             =http://192.168.1.5:8080/RMS_Provider.ashx
gds.api_url             =http://agents.bookbustickets.com/RMS_Provider.ashx
gds.api_key             =5897cKkSXaCmBHZ6NjGmM75nKZOWZf05
##--------------------------------------------###

##------------Pyramid Core----------------##
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/kunkka.sqlite
sqlalchemy.url = mysql://kunkka:travel123@localhost/magnus
#Added
##Mongodb uri
mongo_uri = mongodb://kunkka:travel123@175.41.137.227:27017
mako.directories = kunkka:templates
session.secret = ^5$779^DJ-*

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, kunkka, sqlalchemy

[handlers]
keys = console,filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console,filelog

[logger_kunkka]
level = WARN
handlers =
qualname = kunkka

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[handler_filelog]
class = FileHandler
args = ('%(here)s/kunkka.log','a')
level = DEBUG
formatter = generic
