[nosetests]
match=^test
nocapture=1
cover-package=kunkka
with-coverage=1
cover-erase=1

[compile_catalog]
directory = kunkka/locale
domain = kunkka
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kunkka/locale/kunkka.pot
width = 80

[init_catalog]
domain = kunkka
input_file = kunkka/locale/kunkka.pot
output_dir = kunkka/locale

[update_catalog]
domain = kunkka
input_file = kunkka/locale/kunkka.pot
output_dir = kunkka/locale
previous = true
